# Sprint_7

./: README.md  pom.xml
src/main/java/dto/: Courier.java  Order.java
src/main/java/edu/practikum/dto/: Courier.java  Order.java
src/main/java/edu/practikum/util/: AllureRestAssuredFilter.java  BaseScenario.java  ConnectionProperty.java  PropertyLoader.java
src/main/java/util/: AllureRestAssuredFilter.java  BaseScenario.java  ConnectionProperty.java  PropertyLoader.java
src/main/resources/: config.properties
src/test/java/Courier/: CreateCourierTest.java  LoginCourierTest.java
src/test/java/Order/: CheckOrderListTest.java  CreateOrderTest.java
src/test/java/courier/step/: CourierStep.java
src/test/java/courier/test/: CreateCourierTest.java  LoginCourierTest.java
src/test/java/order/step/: OrderStep.java
src/test/java/order/test/: CheckOrderListTest.java  CreateOrderTest.java
src/test/resources/: responseSchema.json
