launch_status failed=0 1720394114000000000
launch_status broken=2 1720394114000000000
launch_status passed=19 1720394114000000000
launch_status skipped=0 1720394114000000000
launch_status unknown=0 1720394114000000000
launch_time duration=204668 1720394114000000000
launch_time min_duration=397 1720394114000000000
launch_time max_duration=60770 1720394114000000000
launch_time sum_duration=204508 1720394114000000000
launch_problems test_defects=2 1720394114000000000
launch_retries retries=0 1720394114000000000
launch_retries run=21 1720394114000000000
