launch_status failed=0 1720390916000000000
launch_status broken=2 1720390916000000000
launch_status passed=19 1720390916000000000
launch_status skipped=0 1720390916000000000
launch_status unknown=0 1720390916000000000
launch_time duration=204268 1720390916000000000
launch_time min_duration=364 1720390916000000000
launch_time max_duration=60930 1720390916000000000
launch_time sum_duration=204087 1720390916000000000
launch_problems test_defects=2 1720390916000000000
launch_retries retries=0 1720390916000000000
launch_retries run=21 1720390916000000000
