launch_status failed=0 1720384988000000000
launch_status broken=2 1720384988000000000
launch_status passed=19 1720384988000000000
launch_status skipped=0 1720384988000000000
launch_status unknown=0 1720384988000000000
launch_time duration=202402 1720384988000000000
launch_time min_duration=325 1720384988000000000
launch_time max_duration=60830 1720384988000000000
launch_time sum_duration=202239 1720384988000000000
launch_problems test_defects=2 1720384988000000000
launch_retries retries=0 1720384988000000000
launch_retries run=21 1720384988000000000
